<RCC>
    <qresource prefix="/">
        <file>res/background1.png</file>
        <file>res/background2.png</file>
        <file>res/background3.png</file>
        <file>res/background4.png</file>
        <file>res/background5.png</file>
        <file>res/background6.png</file>
        <file>res/background7.png</file>
        <file>res/brow1.png</file>
        <file>res/brow2.png</file>
        <file>res/brow3.png</file>
        <file>res/brow4.png</file>
        <file>res/brow5.png</file>
        <file>res/brow6.png</file>
        <file>res/brow7.png</file>
        <file>res/brow8.png</file>
        <file>res/cefa1.png</file>
        <file>res/cefa2.png</file>
        <file>res/cefa3.png</file>
        <file>res/cefa4.png</file>
        <file>res/cefa5.png</file>
        <file>res/cefa6.png</file>
        <file>res/clo1.png</file>
        <file>res/clo2.png</file>
        <file>res/clo3.png</file>
        <file>res/clo4.png</file>
        <file>res/clo5.png</file>
        <file>res/color1.png</file>
        <file>res/color2.png</file>
        <file>res/color3.png</file>
        <file>res/color4.png</file>
        <file>res/color5.png</file>
        <file>res/eye1.png</file>
        <file>res/eye2.png</file>
        <file>res/eye3.png</file>
        <file>res/eye4.png</file>
        <file>res/eye5.png</file>
        <file>res/eye6.png</file>
        <file>res/eye7.png</file>
        <file>res/eye8.png</file>
        <file>res/eye9.png</file>
        <file>res/eye10.png</file>
        <file>res/eye11.png</file>
        <file>res/eye12.png</file>
        <file>res/faceDec1.png</file>
        <file>res/faceDec2.png</file>
        <file>res/faceDec3.png</file>
        <file>res/faceDec4.png</file>
        <file>res/faceDec5.png</file>
        <file>res/faceDec6.png</file>
        <file>res/faceDec7.png</file>
        <file>res/faceDec8.png</file>
        <file>res/headDec1.png</file>
        <file>res/headDec2.png</file>
        <file>res/headDec3.png</file>
        <file>res/headDec4.png</file>
        <file>res/headDec5.png</file>
        <file>res/headDec6.png</file>
        <file>res/headDec7.png</file>
        <file>res/headDec8.png</file>
        <file>res/headDec9.png</file>
        <file>res/headDec10.png</file>
        <file>res/headDec11.png</file>
        <file>res/headDec12.png</file>
        <file>res/headDec13.png</file>
        <file>res/headDec14.png</file>
        <file>res/houfa1.png</file>
        <file>res/houfa2.png</file>
        <file>res/houfa3.png</file>
        <file>res/houfa4.png</file>
        <file>res/houfa5.png</file>
        <file>res/houfa6.png</file>
        <file>res/houfa7.png</file>
        <file>res/houfa8.png</file>
        <file>res/houfa9.png</file>
        <file>res/houfa10.png</file>
        <file>res/houfa11.png</file>
        <file>res/houfa12.png</file>
        <file>res/liuhai1.png</file>
        <file>res/liuhai2.png</file>
        <file>res/liuhai3.png</file>
        <file>res/liuhai4.png</file>
        <file>res/liuhai5.png</file>
        <file>res/mouth1.png</file>
        <file>res/mouth2.png</file>
        <file>res/mouth3.png</file>
        <file>res/mouth4.png</file>
        <file>res/mouth5.png</file>
        <file>res/mouth6.png</file>
        <file>res/mouth7.png</file>
        <file>res/mouth8.png</file>
        <file>res/mouth9.png</file>
        <file>res/mouth10.png</file>
        <file>res/mouth11.png</file>
        <file>res/nose1.png</file>
        <file>res/nose2.png</file>
        <file>res/nose3.png</file>
        <file>res/nose4.png</file>
        <file>res/nose5.png</file>
        <file>res/page1.png</file>
        <file>res/page2.png</file>
        <file>res/page3.png</file>
        <file>res/page4.png</file>
        <file>res/pushButtonIcon.png</file>
        <file>res/pushButtonSound.wav</file>
    </qresource>
</RCC>
